<!doctype html>
<html>
<head>
<title>유미의 세포들(드라마) - 나무위키</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href=index.html>유미의 세포들</a></h1>
<h3><a href=https://namu.wiki/w/%EC%9C%A0%EB%AF%B8%EC%9D%98%20%EC%84%B8%ED%8F%AC%EB%93%A4(%EB%93%9C%EB%9D%BC%EB%A7%88)/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC>나무위키 바로가기</a></h3>
<p>시즌제로 제작된 TVING 오리지널 드라마. 동명의 네이버 웹툰을 원작으로 한다.</p>
<p><strong>세포들과 함께 먹고 사랑하고 성장하는 평범한 유미의 이야기를 그린 세포 자극 공감 로맨스</strong></p>
<h3>등장인물</h3>
<ol>
  <li><a href=1.html>김유미</a></li>
  <li><a href=2.html>구웅</a></li>
  <li><a href=3.html>유바비</a></li>
</ol>
<img src='yumi.jpg' width="50%">
</body>
</html>
